# TodoAppCleanArch

./: README.md  TodoAppCleanArch.sln
src/Application/: Application.csproj
src/Application/Common/Attributes/: RequiresAttribute.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  RoutingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Constants/: ValidationResponses.cs
src/Application/Common/DTOs/: TodoListDto.cs  TodoListItemDto.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: Extensions.cs
src/Application/Common/Models/: Result.cs  (+3 more)
src/DbSeeder/: ApplicationDbSeed.cs  DbSeeder.csproj  Program.cs  appsettings.json
src/DbSeeder/Properties/: launchSettings.json
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Entities/: TodoList.cs  TodoListItem.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoListCompletedEvent.cs  TodoListCreatedEvent.cs  TodoListItemCompletedEvent.cs  TodoListItemCreatedEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: Extensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: DomainEventHandlerService.cs  IdentityService.cs
src/Presentation/WebUI/: Startup.cs  WebUI.csproj  appsettings.json  libman.json
src/Presentation/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Presentation/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Presentation/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/Presentation/WebUI/Pages/: BasePageModel.cs
src/Presentation/WebUI/Pages/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Presentation/WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/WebUI/Pages/Todo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Presentation/WebUI/Properties/: launchSettings.json
src/Presentation/WebUI/wwwroot/css/: site.css
src/Presentation/WebUI/wwwroot/lib/bootstrap/scss/: ForceMX.scss
src/Presentation/WebUI/wwwroot/lib/cdnjs/bootstrap/scss/: custom.scss
src/SharedServices/: CurrentUserService.cs  EmailSenderService.cs  SharedServices.csproj
(+23 files in other folders)
